function JSTimer(containerId, hr, min, sec) {
	this.containerId = containerId;
	this.container = document.getElementById(containerId);

	this.hour = hr;
	this.minute = min;
	this.second = sec;
	this.timerId = 0;

	this.tickHandlers = new Array();

	this.init();
}

JSTimer.prototype = {
	init: function() {
		var self = this;
		this.timerId = setInterval(function() { self.tick(); }, 1000);
	}, 

	tick: function() {
		if (--this.second < 0) {
			this.second = 59;
			if (--this.minute < 0) {
				--this.hour;
				this.minute = 59;
			}
		}
	},

	stop: function() {
		clearInterval(this.timerId);
		this.timerId = 0;
	},

	addTickHandler: function(hr, min, sec, func) {
		this.tickHandlers.push({ hour: hr, minute: min, second: sec, callback: func });
	}
};